source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/freemarker.jar,\
               resources/,\
               plugin.xml,\
               lib/log4j-1.2.12.jar,\
               lib/spring-batch-core-2.1.8.RELEASE.jar,\
               lib/spring-batch-infrastructure-2.1.8.RELEASE.jar,\
               lib/spring-beans-3.0.5.RELEASE.jar,\
               lib/spring-jdbc-3.0.5.RELEASE.jar
