Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AsideTransformation
Bundle-SymbolicName: com.framework.asideTransformation; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.framework.aside.activator.AsideActivator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/freemarker.jar,
 .,
 lib/log4j-1.2.12.jar,
 lib/spring-batch-core-2.1.8.RELEASE.jar,
 lib/spring-batch-infrastructure-2.1.8.RELEASE.jar,
 lib/spring-beans-3.0.5.RELEASE.jar,
 lib/spring-jdbc-3.0.5.RELEASE.jar
